<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>UTech Motorsports</title>
</head>
<body>
    
    <section id="hero-banner-section">
        <div>
            <h1 class="banner-text">UTech</h1>
            <h1 id="mobile-title" class="banner-text banner-text-bold">MOTOR SPORTS</h1>
            <h1 id="hd-title" class="banner-text banner-text-bold">MOTORSPORTS</h1>
            <p class="banner-text-slogan">Jamaica's First Formula Student Team.</p>
        </div>
    </section>
    
    <section id="mission-statement-section">
        <h1>MISSION STATEMENT</h1>
        <p>
            <b>UTech Motorsports'</b> mission is to cultivate a dynamic and collaborative learning
            environment for aspiring professionals and create future leaders by bridging
            the gap between theoretical knowledge and real-world applications.
        </p>
        <img src="imgs/group_photo.JPG" alt="group photo of Utech racing members">
    </section>
    <section id="mission-statement-section-fullhd">
        <img src="imgs/group_photo.JPG" alt="group photo of Utech racing members">
        <div>        
            <h1>MISSION STATEMENT</h1>
            <p>
               <b>UTech Motorsports'</b> mission is to cultivate a dynamic and collaborative learning
                environment for aspiring professionals and create future leaders by bridging
                the gap between theoretical knowledge and real-world applications.
            </p>
        </div>
    </section>
    
    <section id="car-departments-section">
        <h1>CAR DEVELOPMENT</h1>
        <p class="click-instructions">Click tiles to see more.</p>    
        <ul>
            <li>
                <img src="imgs/icons/chasis.png" width="75px" height="75px" alt="vector image of car chasis">
                <p class="dept-title">Chassis</p>
                <p class="dept-description">
                    A fully tested chassis prototype with a final report summarizing design, testing, and future recommendations.
                </p>
            </li>
            <li>
                <img src="imgs/icons/f1_cart_body.png" width="75px" height="75px" alt="vector image of formula car body">
                <p class="dept-title">Body</p>
                <p class="dept-description">
                    Complete bodywork and cockpit design with CAD models, material selection, ergonomic layout, and compliance documentation.
                </p>
            </li>
            <li>
                <img src="imgs/icons/aero.png" width="75px" height="75px" alt="vector image of airfoil">
                <p class="dept-title">Aero</p>
                <p class="dept-description">
                    Full aero package design with CAD models, CFD optimization, material selection, structural analysis, and compliance documentation.
                </p>
            </li>
            <li>
                <img src="imgs/icons/braking.png" width="75px" height="75px" alt="vector image of brake hub and disc">
                <p class="dept-title">Braking</p>
                <p class="dept-description">
                    Complete braking system design with CAD models, component selection, FEA validation, and compliance documentation.
                </p>
            </li>
            <li>
                <img src="imgs/icons/powertrain.png" width="75px" height="75px" alt="vector image of car's powertrain">
                <p class="dept-title">Powertrain</p>
                <p class="dept-description">
                    Complete powertrain design with CAD models, control systems, simulations, and compliance documentation.
                </p>
            </li>
            <li>
                <img src="imgs/icons/cooling.png" width="75px" height="75px" alt="vector image of cooling fan">
                <p class="dept-title">Cooling</p>
                <p class="dept-description">
                    Complete electrical cooling system design with CAD models, material selection, thermal simulations, and compliance documentation.
                </p>
            </li>
            <li>
                <img src="imgs/icons/suspension.png" width="75px" height="75px" alt="vector image of shock absorbers">
                <p class="dept-title">Suspension</p>
                <p class="dept-description">
                    Comprehensive design package with CAD models, FEA analyses, and compliance documentation for suspension and steering systems.
                </p>
            </li>
            <li>
                <img src="imgs/icons/electronics.png" width="75px" height="75px" alt="vector image of integrated circuit">
                <p class="dept-title">Electronics</p>
                <p class="dept-description">
                    Complete electrical system design with schematics, wiring, ECUs, instrumentation, and compliance documentation.
                </p>
            </li>
            <li>
                <img src="imgs/icons/battery.png" width="75px" height="75px" alt="vector image of chemical battery">
                <p class="dept-title">Battery</p>
                <p class="dept-description">
                    Complete battery system design with cell selection, pack/module layout, HV protection, and CAD meeting FSAE accumulator and safety requirements.                    
                </p>
            </li>
        </ul>
    </section>
    
    <section id="team-members-section">
        <h1>MEET THE TEAM</h1>
        <ul>
            <li>
                <h2>Team Captain</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="vector image of male portrait silhouette">
                <p>Jevon Davis</p>
            </li>
            <li>
                <h2>Vice-Captain</h2>
                <img src="imgs/team/noHeadShot_Female.png" alt="vector image of female portrait silhouette">
                <p>Kiyomi McLean</p>
            </li>
            <li>
                <h2>Secretary</h2>
                <img src="imgs/team/noHeadShot_Female.png" alt="vector image of female portrait silhouette">
                <p>Amelia Mosely</p>
            </li>
            <li>
                <h2>Technical Director</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="vector image of male portrait silhouette">
                <p>Jeremiah Dennis</p>
            </li>
            <li>
                <h2>Treasurer</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="vector image of male portrait silhouette">
                <p>Matt-Baruch Christie</p>
            </li>
            <li>
                <h2>Head of Marketing and PR</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="vector image of male portrait silhouette">
                <p>Jue Soltau</p>
            </li>
            <li>
                <h2>Head of Electrical</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="vector image of male portrait silhouette">
                <p>Jerome Samuels</p>
            </li>
            <li>
                <h2>Head of Mechanical</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="vector image of male portrait silhouette">
                <p>Andrew Solomon</p>
            </li>
            <li>
                <h2>Head of IT</h2>
                <img src="imgs/team/noHeadShot_Male.png" alt="">
                <p>Marlon Cockett</p>
            </li>
        </ul>
        <button>View All</button>
    </section>

    <section id="sponsers-section">
        <h1>SPONSORS</h1>
        <ul>
            <img src="imgs/sponsors/Altair_Logo.png" alt="Sponsor Altair's logo" width="250px">
            <img src="imgs/sponsors/ANSS Logo.png" alt="Sponsor Ansys' Logo" width="250px">
        </ul>
    </section>

    <section id="contact-section">
        <h1>CONNECT WITH US</h1>
        <p>Interested in sponsoring UTech Motorsports or have an inquiry? We'd love to hear from you!</p>
        <div>
            <a href="mailto:utechracingclub@gmail.com" target="_blank" rel="noreferrer"><button>Email Us</button></a>
            <button id="copy-email-button">Copy Email</button>
        </div>
        <p>You can also follow our socials for latest updates!</p>
        <div>
            <a href="https://linktr.ee/UTechMotorsport" target="_blank" rel="noreferrer">
                <img src="imgs/socials/linktree.svg" alt="Link Tree Logo" width="35px">
            </a>
            <a href="https://www.instagram.com/utechmotorsport/" target="_blank" rel="noreferrer">
                <img src="imgs/socials/instagram.svg" alt="Instagram logo" width="40px">
            </a>
        </div>
    </section>

    <footer>
        <div id="footer-sections-container">
            <section class="footer-section">
                <p class="footer-headings">ABOUT US</p>
                <a href="#car-departments-section"><p>Departments</p></a>
                <a href="#team-members-section"><p>Team</p></a>
                <a href="#contact-section"><p>Contact Us</p></a>
            </section>
            <section class="footer-section">
                <p class="footer-headings">SOCIALS</p>
                <a href="https://www.instagram.com/utechmotorsport/" target="_blank" rel="noreferrer"><p>IG</p></a>
                <a href="https://linktr.ee/UTechMotorsport" target="_blank" rel="noreferrer"><p>LinkTree</p></a>
            </section>
            <section class="footer-section">
                <p class="footer-headings">ADDITIONAL INFO</p>
                <!-- <a href=""><p>Credits</p></a> -->
            </section>
        </div>
        <p id="copyright-text">© 2025 UTech Motorsports (UMC). All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
